<!DOCTYPE html>
<html>
<head>
<style>


div
{
    background-color: lawngreen;
    border: 3px solid;
    padding: 25px;
}

p
{
 background-color: aqua;
 border: 3px solid;
 padding: 25px;

}
</style>        
</head>
<body>

<div id="outside_bubble">
    <p id="inside_bubble">
        what is going on.
    </p>
</div>

<div id="outside_capture">
    <p id="inside_capture">
        what is going on.
    </p>
</div>

<button id="button_1" onclick="deactivate_all()">stop all listeners</button>
<button id="button_1" onclick="activate_all()">start all listeners</button>



<script>

//NOTE ABOUT STYLE BLOCK
//for the sake of better visuals I have put some colors and padding    

//document.getElementById("button_1").addEventListener("click", function_listener_1);

//going with the default which is bubbling behavior, 
document.getElementById("outside_bubble").addEventListener("click", function_listener_1);
document.getElementById("inside_bubble").addEventListener("click", function_listener_2);


//going with the non-default which is capturing behavior, 
document.getElementById("outside_capture").addEventListener("click", function_listener_1,true);
document.getElementById("inside_capture").addEventListener("click", function_listener_2,true);

function function_listener_1()
{
    alert("you tapped on the div element");
}

function function_listener_2()
{
    alert("you tapped on the p element");
}


//removing all listeners
function deactivate_all()
{
document.getElementById("outside_bubble").removeEventListener("click", function_listener_1);
document.getElementById("inside_bubble").removeEventListener("click", function_listener_2);
document.getElementById("outside_capture").removeEventListener("click", function_listener_1,true);
document.getElementById("inside_capture").removeEventListener("click", function_listener_2,true);    

}

//adding back listeners
function activate_all()
{
document.getElementById("outside_bubble").addEventListener("click", function_listener_1);
document.getElementById("inside_bubble").addEventListener("click", function_listener_2);
document.getElementById("outside_capture").addEventListener("click", function_listener_1,true);
document.getElementById("inside_capture").addEventListener("click", function_listener_2,true);

}


</script>

</body>
</html>